
/* common css */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    font-size: 62px;
}
/* Navigation bar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.navbar>ul{
    list-style-type: none;
    display: flex;
}
.navbar ul li{
   margin-right: 20px;
}
.button{
    background-color: #E02C6D;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

/* Header intro */

header{
    background-color: #2D25A0;
    color: white;
    height: 700px;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    
}
.intro h1{
    width: 400px;
}
.Watch{
    width: 140px;
}
header .banner{
    width: 556.01px;
    height: 438px;
}
.football{
    height: 80px;
    width: 80px;
    position: relative;
    top: -95px;
    right: 625px;
}

.football:hover{
    transform: translate(-700px,-200px);
    transition: transform 2s ease-in;
}

/* players section */

.player img{
    width: 300px;
    height: 256px;
    padding: 20px;
}
.player{
    width: 340px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 27px;
    border-radius: 5px;
}
.player p,h2{
    padding: 10px;
    margin: 0;
}
.player p{
    font-size: 14px;
    text-align: justify;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 80px;
    margin-top: 50px;
    
}

/* highlight section */

.highlights h1{
    font-size: 42px;
}
.highlights img{  
    width: 567px;
    height: 427px;
    margin-bottom: 100px;
}

.highlight-title{
    width: 470px;
}
.highlight-title p{
    font-size: 14px;
    text-align: justify;
}

/* about 2021 */

.about-2021 h1{
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
}
.about-2021 h1,p{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}
iframe{
    margin-left: 10%;
    margin-top: 2%;
    width:560px;
    height:315px;
    margin-bottom: 10%;
}
/* footer section */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
}
footer .logo img{
    width: 450px;
    height: 110px;
}

.icons{
    font-size: 35px;
}
footer .copyright p{
    font-size: 15px;
}

/* Groups section */

.groups  h1{
    text-align: center;
}
table{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    padding: 20px 40px;
    width: 400px;
    border-collapse: collapse;
    background-color: whitesmoke;
}
th,td{
    border:2px solid #E02C6D;
    padding: 5px 10px;
}
.group-table{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

/* menu section */
.menu-bars h1{
    text-align: center;
    color: black;
}
.menu>li a{
    text-decoration: none;
    color: black;
    margin: 20px;
}
.menu{
    list-style-type:none ;
    display: flex;
    justify-content: space-around;
    margin-bottom:100px; 
    height: 100px;
    align-items: center;
}


/*----------------------------------
          For mobile 
-----------------------------------*/

@media only screen and (max-width:688px) {
    h1{
        font-size: 30px;
    }
    header{
        height: 1000px;
        width: 100%;
    }
    .hover{
        display: none;
    }
    .Watch{
        margin: 50px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    header .banner{
        display: block;
        height: 250px;
        width: 250px;
        margin-top: 40px;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    .login-button{
        margin-left: 50px;
    }
    h1{
        text-align: center;
    }
    .players{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        align-items: center;
        margin-left:20px ;
    }
    .highlights .banner{
        margin: auto;
        height: 350px;
        width: 350px;
        margin-top: 20px;

    }
    
    .highlight-title h1{
        font-size: 30px;
    }
    .highlight-title p{
        padding-left: 100px;
        width: 300px;    
    }
    .Watch{
        margin-left: 100px;
    }
    iframe{
        width: 80%;
        
    }
    .group-table{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        margin-bottom: 100px;
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        
    }
    .menu li{
        margin: 10px;
    }
    footer{
        margin-top: 300px;
    }
}


/*-------------------------------
           For tablets
------------------------------- */

@media only screen and (min-width:688px) and (max-width:992px){

    h1{
        font-size: 30px;
    }
    header{
        height: 1000px;
        width: 100%;
    }
    .hover{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    header .banner{
        display: block;
        height: 250px;
        width: 250px;
        margin-top: 40px;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: flex;
    }
    .login-button{
        margin-left: 50px;
    }
    h1{
        text-align: center;
    }
    .players{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        margin-left:30px ;
    }
    .highlights .banner{
        margin: auto;
        height: 350px;
        width: 350px;
        margin-top: 20px;

    }
    
    .highlight-title h1{
        font-size: 30px;
    }
    

    .Watch{
        margin: auto;
    }
    
    .group-table{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        margin-bottom: 100px;
    }
    footer{
        margin-top: 100px;
    }

}